spring.datasource.url=jdbc:mysql://localhost:3306/db201512015?serverTimezone=UTC
spring.datasource.username=u201512015
spring.datasource.password=p201512015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true

## Spring view resolver set up
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
server.port=8090
#create database db201512015;
#create user 'u201512015'@'localhost' identified by 'p201512015';
#grant all on db201512015.* to 'u201512015'@'localhost';
#flush privileges;